<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/screenPaddingRight"
    android:paddingLeft="@dimen/screenPaddingLeft"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tvPaddingTop"
        android:paddingRight="@dimen/tvPaddingRight"
        android:paddingLeft="@dimen/tvPaddingLeft"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/tvTextSize"
        android:cursorVisible="true"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/tvLastEvaluatedExpression"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvLastEvaluatedExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/tvPaddingRight"
        android:paddingLeft="@dimen/tvPaddingLeft"
        android:paddingTop="@dimen/tvPaddingTop"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/tvTextSize"
        android:cursorVisible="true"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tvPaddingTop"
        android:paddingRight="@dimen/tvPaddingRight"
        android:paddingLeft="@dimen/tvPaddingLeft"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/tvTextSize"
        android:cursorVisible="false"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <fragment
        android:id="@+id/fCoreButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.calculator.CoreButtonsFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>