<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/screenPaddingRight"
    android:paddingLeft="@dimen/screenPaddingLeft"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tvPaddingTop"
        android:paddingRight="@dimen/tvPaddingRight"
        android:paddingLeft="@dimen/tvPaddingLeft"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/tvTextSize"
        android:cursorVisible="true"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tvPaddingTop"
        android:paddingRight="@dimen/tvPaddingRight"
        android:paddingLeft="@dimen/tvPaddingLeft"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/tvTextSize"
        android:cursorVisible="false"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <Button
        android:id="@+id/btnBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="\u232b"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintEnd_toEndOf="@id/btnDivide"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnOne"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTwo"
        app:layout_constraintTop_toBottomOf="@id/btnFour"
        app:layout_constraintBottom_toTopOf="@id/btnSign"
        />
    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnTwo"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnOne"
        app:layout_constraintEnd_toStartOf="@id/btnThree"
        app:layout_constraintTop_toBottomOf="@id/btnFive"
        app:layout_constraintBottom_toTopOf="@id/btnZero"
        />
    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnThree"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnTwo"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/btnSix"
        app:layout_constraintBottom_toTopOf="@id/btnDecimal"
        />
    <Button
        android:id="@+id/btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnFour"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFive"
        app:layout_constraintTop_toBottomOf="@id/btnSeven"
        app:layout_constraintBottom_toTopOf="@id/btnOne"
        />
    <Button
        android:id="@+id/btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnFive"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnFour"
        app:layout_constraintEnd_toStartOf="@id/btnSix"
        app:layout_constraintTop_toBottomOf="@id/btnEight"
        app:layout_constraintBottom_toTopOf="@id/btnTwo"
        />
    <Button
        android:id="@+id/btnSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnSix"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnFive"
        app:layout_constraintEnd_toStartOf="@id/btnSubtract"
        app:layout_constraintTop_toBottomOf="@id/btnNine"
        app:layout_constraintBottom_toTopOf="@id/btnThree"
        />
    <Button
        android:id="@+id/btnSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnSeven"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@id/btnClear"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        />
    <Button
        android:id="@+id/btnEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnEight"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnSeven"
        app:layout_constraintEnd_toStartOf="@id/btnNine"
        app:layout_constraintTop_toBottomOf="@id/btnParentheses"
        app:layout_constraintBottom_toTopOf="@id/btnFive"
        />
    <Button
        android:id="@+id/btnNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnNine"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnEight"
        app:layout_constraintEnd_toStartOf="@id/btnDivide"
        app:layout_constraintTop_toBottomOf="@id/btnPercent"
        app:layout_constraintBottom_toTopOf="@id/btnSix"
        />
    <Button
        android:id="@+id/btnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnZero"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnSign"
        app:layout_constraintEnd_toStartOf="@id/btnDecimal"
        app:layout_constraintTop_toBottomOf="@id/btnTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnClear"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintBottom_toTopOf="@id/btnSeven"
        app:layout_constraintEnd_toStartOf="@id/btnZero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider" />
    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnDivide"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider"
        app:layout_constraintBottom_toTopOf="@id/btnMultiply"
        />
    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnMultiply"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDivide"
        app:layout_constraintBottom_toTopOf="@id/btnSubtract"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnAdd"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSubtract"
        app:layout_constraintBottom_toTopOf="@id/btnEqual"
        />
    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnSubtract"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMultiply"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        />
    <Button
        android:id="@+id/btnEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnEqual"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnDecimal"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnDecimal"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnZero"
        app:layout_constraintEnd_toStartOf="@id/btnEqual"
        app:layout_constraintTop_toBottomOf="@id/btnThree"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnSign"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnZero"
        app:layout_constraintTop_toBottomOf="@id/btnOne"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnPercent"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnParentheses"
        app:layout_constraintEnd_toStartOf="@id/btnDivide"
        app:layout_constraintTop_toBottomOf="@id/vDivider"
        app:layout_constraintBottom_toTopOf="@id/btnNine"
        />
    <Button
        android:id="@+id/btnParentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnParentheses"
        android:textSize="@dimen/btnTextSize"
        app:layout_constraintStart_toEndOf="@id/btnClear"
        app:layout_constraintEnd_toStartOf="@id/btnPercent"
        app:layout_constraintTop_toBottomOf="@id/vDivider"
        app:layout_constraintBottom_toTopOf="@id/btnEight"
        />


</androidx.constraintlayout.widget.ConstraintLayout>